<!--
  Author: Justin Clayton
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justin Clayton Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="index.js"></script>
</head>
<body>
  <ul id="nav">
    <li class="selected">About</li>
    <li>Projects</li>
    <li>Contact</li>
  </ul>
  <main>
    <header>
      <h1>About Justin Clayton</h1>
    </header>
    <section id="about">
      <div class="row">
        <img id="portrait" src="./assets/me.jpg" alt="an image of me">
        <article>
          <h2>Introduction</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            ex est beatae, error inventore mollitia alias, labore praesentium
            adipisci architecto vel possimus consequuntur voluptate quia
            obcaecati nobis consequatur sequi nam!
          </p>
        </article>
      </div>
      <div class="row">
        <article>
          <h2>Experience</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            ex est beatae, error inventore mollitia alias, labore praesentium
            adipisci architecto vel possimus consequuntur voluptate quia
            obcaecati nobis consequatur sequi nam!
          </p>
        </article>
        <article>
          <h2>Skills</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            ex est beatae, error inventore mollitia alias, labore praesentium
            adipisci architecto vel possimus consequuntur voluptate quia
            obcaecati nobis consequatur sequi nam!
          </p>
        </article>
      </div>
    </section>
    <section id="projects">
      <div class="card-container">
        <div class="card">
          <h3>Simple Poker</h3>
          <img src="./assets/poker.png" alt="Poker webpage">
          <p>
            This webpage is a simple implementation of 5 card draw poker. It is
            implemented with only vanilla HTML, CSS, and JavaScript.
          </p>
          <p>
            <img src="./assets/github-icon.png" alt="github icon">
            <a href="https://github.com/jtclayt/poker">GitHub repo</a>
          </p>
        </div>
        <div class="card">
          <h3>Lyric Uniquness</h3>
          <img src="./assets/lyrics.png" alt="Lyrics webpage">
          <p>
            This webpage uses the lyrics.ovh API to analyze lyrics chosen by
            the user. It uses a simplified token analysis on the lyrics to
            determine percentage of the lyrics that are unique and plots the
            data on a D3.js bar chart.
          </p>
          <p>
            <img src="./assets/github-icon.png" alt="github icon">
            <a href="https://github.com/jtclayt/lyric-analyzer">GitHub repo</a>
          </p>
        </div>
        <div class="card">
          <h3>Coffee Store</h3>
          <img src="./assets/coffee-store.png" alt="Coffee store webpage">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            ex est beatae, error inventore mollitia alias, labore praesentium
            adipisci architecto vel possimus consequuntur voluptate quia
            obcaecati nobis consequatur sequi nam!
          </p>
          <p>
            <img src="./assets/github-icon.png" alt="github icon">
            <a href="https://github.com/jtclayt/coffee-store">GitHub repo</a>
          </p>
        </div>
      </div>
    </section>
    <section id="contact">
      <article>
        <h2>Contact Me</h2>
      </article>
    </section>
  </main>
</body>
</html>